# SampleAppAndroid

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/push/d/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mfpclient.properties
app/src/main/java/com/demo/push/d/: MainApplication.java
app/src/main/res/layout/: content_main.xml
app/src/main/res/values/: strings.xml
mfpconfig/: app_config.json
