apply plugin: 'com.android.application'

android {
    packagingOptions {
        pickFirst 'META-INF/ASL2.0'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.demo.push.d"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    signingConfigs {
    	release {
            if (project.hasProperty('RELEASE_KEY_STORE_FILE')) {
                storeFile file(RELEASE_KEY_STORE_FILE)
            	storePassword RELEASE_KEY_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
    	}        
    }
    buildTypes {
        release {
	    signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false;
        disable 'MissingTranslation'
    }
}

dependencies {
    compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundationliveupdate:8.0.+'
    compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundationpush:8.0.+'
    compile 'com.google.firebase:firebase-core:16.0.1'
    compile 'com.google.android.gms:play-services-base:15.0.1'
    compile 'com.google.firebase:firebase-messaging:17.1.0'
    compile fileTree(dir: 'libs', include: '*.jar')
    compile 'com.ibm.mobile.foundation:ibmmobilefirstplatformfoundation:8.0.+'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}

apply plugin: 'com.google.gms.google-services'